[gd_scene load_steps=5 format=3 uid="uid://dvjtgcd6nbiv7"]

[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="1_drkeo"]
[ext_resource type="Script" path="res://addons/gloot/core/item_protoset.gd" id="2_6e8j0"]

[sub_resource type="Environment" id="Environment_sbb5w"]
background_mode = 3
background_color = Color(1, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.0745098, 0.313726, 1, 1)

[sub_resource type="Resource" id="Resource_ayfbc"]
script = ExtResource("2_6e8j0")
json_data = "[
	{
		\"id\": \"cheap_beans\",
		\"name\": \"Cheap Coffee Beans\"
	},
	{
		\"id\": \"average_beans\",
		\"name\": \"Average Coffee Beans\"
	},
	{
		\"id\": \"specialty_beans\",
		\"name\": \"Specialty Coffee Beans\"
	}
]"

[node name="RootNode" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sbb5w")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(540, 960)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.690196, 0, 0, 1)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("1_drkeo")
item_protoset = SubResource("Resource_ayfbc")
