[gd_scene load_steps=7 format=3 uid="uid://d2lijak1d8k6x"]

[ext_resource type="Script" path="res://Scenes/Game_Scenes/Components/Storage_Container.gd" id="1_7uplr"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2_l8lcf"]
[ext_resource type="Script" path="res://addons/gloot/core/item_protoset.gd" id="3_7p4np"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7irsb"]

[sub_resource type="Resource" id="Resource_f6mjo"]
script = ExtResource("3_7p4np")
json_data = "[
    {
        \"id\": \"cheap_beans\",
        \"name\": \"Cheap Coffee Beans\"
    },
    {
        \"id\": \"average_beans\",
        \"name\": \"Average Coffee Beans\"
    },
    {
        \"id\": \"specialty_beans\",
        \"name\": \"Specialty Coffee Beans\"
    },
    {
        \"id\": \"milk\",
        \"name\": \"Milk\"
    },
    {
        \"id\": \"oat_milk\",
        \"name\": \"Oat Milk\"
    }
]"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3q24"]

[node name="StorageContainer" type="Node2D"]
script = ExtResource("1_7uplr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(128, 128)
texture = SubResource("PlaceholderTexture2D_7irsb")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_l8lcf")
item_protoset = SubResource("Resource_f6mjo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 32
text = "Storage 
Space"
fit_content = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(7, 7)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j3q24")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
